@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika:wght@300..700&display=swap");
html {
  box-sizing: border-box !important;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "Rubik", serif;
  text-decoration: none;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #F9FAFF;
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

:root {
  --text-color:#3D3D3F;
  --green:#79E28A;
  --light-blue:#60DAFF;
  --pink:#F37168;
}

button {
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  border: none;
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  padding: 12px 21px;
  border-radius: 5px;
  opacity: 0.85;
  color: white;
}
button:hover {
  background-color: rgba(255, 255, 255, 0);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.title {
  text-align: center;
}
.title h2 {
  color: var(--text-color);
  font-family: "DM Sans";
  font-size: 40px;
  font-weight: 700;
  line-height: 52.08px;
}

header nav {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
header nav .logo h2 {
  color: var(--text-color);
  font-size: 26px;
  font-weight: 500;
  line-height: 30.81px;
}
header nav .logo h2:hover {
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header nav ul {
  display: flex;
  gap: 60px;
}
header nav ul li a {
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  color: var(--text-color);
}
header nav ul li a:hover {
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
header nav .bi-list {
  display: none;
  font-size: 35px;
}
header .hero {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .hero .hero-info h1 {
  color: var(--text-color);
  font-size: 72px;
  font-weight: 500;
  line-height: 85.32px;
  max-width: 515px;
}
header .hero .hero-info p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  max-width: 536px;
  margin: 40px 0;
}
header .hero .hero-photo {
  max-width: 626px;
}
header .hero .hero-photo img {
  width: 100%;
}

main {
  padding: 120px 0;
}
main .services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid rgba(235, 235, 235, 0.8);
  border-radius: 12px;
  padding: 54px 0;
  align-items: center;
}
main .services .cards .card {
  max-width: 400px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
main .services .cards .card .icon {
  width: 99.68px;
  height: 90px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .services .cards .card h2 {
  font-family: "DM Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 46.87px;
  color: var(--text-color);
}
main .services .cards .card p {
  font-family: "DM Sans";
  font-size: 24px;
  font-weight: 400;
  line-height: 31.25px;
  color: #3D3D3F;
  opacity: 0.7;
}
main .services .cards .card .bg-1 {
  background-color: var(--green);
}
main .services .cards .card .bg-2 {
  background-color: var(--light-blue);
}
main .services .cards .card .bg-3 {
  background-color: var(--pink);
}
main .services .cards .border {
  border-left: 1px solid rgba(235, 235, 235, 0.8);
  border-right: 1px solid rgba(235, 235, 235, 0.8);
  width: 100%;
}
main .services2 {
  margin-top: 60px;
}
main .services2 .cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 51px;
       column-gap: 51px;
}
main .services2 .cards .card {
  position: relative;
  max-width: 356px;
  height: 302px;
  box-shadow: 0px 4px 22px 10px rgba(95, 95, 95, 0.0509803922);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 30px;
  text-align: center;
  gap: 15px;
  border-radius: 23px;
}
main .services2 .cards .card .icon {
  width: 102px;
  height: 102px;
  border-radius: 555px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0px 4px 22px 10px rgba(95, 95, 95, 0.0509803922);
  position: absolute;
  top: -51px;
}
main .services2 .cards .card .icon:hover {
  background: rgba(255, 122, 80, 0.831372549);
}
main .services2 .cards .card h2 {
  font-family: "DM Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 31.25px;
  color: var(--text-color);
}
main .services2 .cards .card p {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #595959;
  margin-bottom: 12px;
}
main .services2 .cards .card i {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #F1F1F5;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .services2 .cards .card i:hover {
  background-color: rgba(255, 122, 80, 0.831372549);
  color: white;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 120px 0;
}
section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px 0;
}
section .cards .card {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 392px;
  min-height: 368px;
  box-shadow: 0px 4px 22px 10px rgba(95, 95, 95, 0.0509803922);
  border-radius: 15px;
  overflow: hidden;
}
section .cards .card .card-photo {
  max-width: 392px;
  max-height: 368px;
}
section .cards .card .card-photo img {
  width: 100%;
}
section .cards .card p {
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 500;
  line-height: 26.04px;
  color: var(--text-color);
  margin-top: 20px;
}

.team .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
}
.team .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.0509803922);
  background-color: #EEEFF1;
  border-radius: 10px;
  padding: 10px;
  max-width: 267px;
  min-height: 400px;
  margin: auto;
}
.team .cards .card h2 {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: var(--text-color);
  margin-top: 18px;
}
.team .cards .card p {
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #999999;
  margin-bottom: 18px;
}
.team .cards .card .card-photo {
  max-width: 241px;
  height: 249px;
  border-radius: 10px;
  overflow: hidden;
}
.team .cards .card .card-photo img {
  width: 100%;
  margin-top: -30px;
}
.team .cards .card .card-photo-1 {
  max-width: 241px;
  height: 249px;
  border-radius: 10px;
  overflow: hidden;
}
.team .cards .card .card-photo-1 img {
  width: 100%;
}
.team .cards .card .icons {
  display: flex;
  gap: 10px;
}
.team .cards .card .icons .icon {
  width: 30.93px;
  height: 30.93px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .cards .card .icons .bg-1 {
  background-color: #4D77CF;
}
.team .cards .card .icons .bg-2 {
  background-color: #1DA1F2;
}
.team .cards .card .icons .bg-3 {
  background-color: #0077B5;
}

form {
  padding: 100px 0;
}
form .title {
  margin-bottom: 50px;
}
form .cards {
  display: flex;
  gap: 32px;
  justify-content: center;
  max-width: 720px;
  margin: auto;
}
form .cards .card {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 20px;
  width: 100%;
}
form .cards .card input {
  max-width: 343px;
  margin: auto;
  width: 100%;
  height: 52px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.031372549);
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 400;
  line-height: 18.23px;
  color: var(--text-color);
}
form .cards .card label {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-transform: uppercase;
  color: var(--text-color);
  margin: auto;
}
form .other {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 720px;
  margin-top: 34px;
}
form .other label {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 500;
  line-height: 23.44px;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 16px;
}
form .other textarea {
  resize: none;
  height: 191px;
  outline: none;
  overflow-y: hidden;
  border: none;
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.031372549);
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 400;
  line-height: 18.23px;
  color: var(--text-color);
  padding: 15px;
}
form .btn {
  max-width: 720px;
  text-align: end;
  margin: auto;
  margin-top: 65px;
}

footer .cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 29px;
}
footer .cards .card .logo {
  display: flex;
  gap: 8px;
  align-items: center;
}
footer .cards .card .logo h2 {
  color: var(--text-color);
  font-size: 26px !important;
  font-weight: 500 !important;
  line-height: 30.81px !important;
}
footer .cards .card input {
  width: 100%;
  border: none;
  padding: 12px 20px;
  outline: none;
  border-radius: 10px;
  margin-bottom: 12px;
}
footer .cards .card button {
  width: 100%;
}
footer .cards .card h3 {
  font-family: "DM Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: var(--text-color);
}
footer .cards .card p {
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 25.2px;
  color: #646464;
  margin: 16px 0;
}
footer .cards .card .icons {
  display: flex;
  gap: 16px;
}
footer .cards .card .icons .icon {
  width: 32px;
  height: 32px;
  background-color: #646464;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .cards .card .icons .icon i {
  color: white;
}
footer .footer-end {
  border-top: 1px solid #969696;
  padding: 26px 0 44px;
}
footer .footer-end .end {
  display: flex;
  justify-content: space-between;
}
footer .footer-end .end p {
  color: #646464;
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
footer .footer-end .end ul {
  display: flex;
  gap: 53px;
}
footer .footer-end .end ul li a {
  font-family: "DM Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #646464;
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  header .hero {
    flex-direction: column-reverse;
  }
  header .hero .hero-info {
    text-align: center;
  }
  main .services .cards {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  main .services .cards .cd-3 {
    grid-column: 1/3;
  }
  main .services .cards .border {
    border: none;
  }
  main .services2 .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 75px;
  }
  main .services2 .cards .card {
    margin-top: 50px;
  }
  main .services2 .cards .cd-3 {
    width: 100%;
    margin: auto;
    grid-column: 1/3;
  }
  section .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .team .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  footer .cards .ds {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  header nav ul {
    display: none;
  }
  header nav button {
    display: none;
  }
  header nav .bi-list {
    display: block;
  }
  header .hero {
    margin-top: 0;
  }
  form .cards {
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  main .services .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  main .services .cards .cd-1 {
    grid-column: 1/4;
  }
  main .services .cards .cd-2 {
    grid-column: 1/4;
  }
  main .services .cards .cd-3 {
    grid-column: 1/4;
  }
  main .services2 .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  main .services2 .cd-1 {
    grid-column: 1/4;
    margin: auto;
  }
  main .services2 .cd-2 {
    grid-column: 1/4;
    margin: auto;
  }
  main .services2 .cd-3 {
    grid-column: 1/4 !important;
    margin: auto;
  }
  section .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .team .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  header .hero .hero-info h1 {
    font-size: 50px;
    line-height: 50.32px;
  }
  header .hero .hero-info p {
    font-size: 17px;
  }
  form .cards .card {
    width: 100%;
    margin: 0;
  }
  form .cards .card input {
    width: 100%;
    height: 40px;
    font-size: 14px;
  }
  form .other textarea {
    font-size: 14px;
  }
  footer .cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  footer .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .cards .ds {
    display: none;
  }
  footer .footer-end .end {
    justify-content: center;
  }
  footer .footer-end .end ul {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  header .hero .hero-info h1 {
    font-size: 35px;
    line-height: 35.32px;
  }
  header .hero .hero-info p {
    font-size: 15px;
    margin: 20px 0;
  }
}/*# sourceMappingURL=main.css.map */