@media screen and (max-width:992px) {
    .container{
        max-width: 960px;
    }
    header{
        .hero{
            flex-direction: column-reverse;
            .hero-info{
                text-align: center;
            }
        }
    }
    main{
        .services{
            .cards{
                margin-top: 50px;
                grid-template-columns: repeat(2 , 1fr);
                gap: 50px;
                .cd-3{
                    grid-column: 1/3;
                }
                .border{
                    border: none;
                }
            }
        }
        .services2{
            .cards{
                
                grid-template-columns: repeat(2 , 1fr);
                row-gap: 75px;
               .card{
                margin-top: 50px;
               }
                .cd-3{
                    width: 100%;
                    margin: auto;
                    grid-column: 1/3;
                }
            }
        }

    }
    section{
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .team{
        .cards{
            grid-template-columns: repeat(2 , 1fr);
        }
    }
}

@media screen and (max-width:900px) {
    footer{
        .cards{
            .ds{
                display: none;
            }
        }
    }
}
@media screen and (max-width:768px) {
    .container{
        max-width: 720px;
    }
    header{
        nav{
            ul{
                display: none;
            }
            button{
                display: none;
            }
            .bi-list{
                display: block;
            }
        }
        .hero{
            margin-top: 0;
        }
    }
    form{
        .cards{
            flex-direction: column;
        }
    }
}
@media screen and (max-width:700px) {
    main{
        .services{
            .cards{
                grid-template-columns: repeat(3,1fr);
                gap: 50px;
                .cd-1{
                    grid-column: 1/4;
                }
                .cd-2{
                    grid-column: 1/4;
                }
                .cd-3{
                    grid-column: 1/4;
                }
            }
        }
        .services2{
            .cards{
                grid-template-columns: repeat(3,1fr);
            }
            .cd-1{
                grid-column: 1/4;
                margin: auto;
            }
            .cd-2{
                grid-column: 1/4;
                margin: auto;

            }
            .cd-3{
                grid-column: 1/4 !important;
                margin: auto;

            }
        }
    }
    section{
        .cards{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .team{
        .cards{
            grid-template-columns: repeat(1 , 1fr);
            gap: 10px;
        }
    }
}
@media screen and (max-width:576px){
    .container{
        max-width: 100%;
    }
    header{
        .hero{
            .hero-info{
                h1{
                    font-size:50px ;
                    line-height: 50.32px;

                }
                p{
                    font-size:17px;
                }
            }
        }
    }
    form{
        .cards{
            .card{
                width: 100%;
                margin: 0;
                input{
                    width: 100%;
                    height: 40px;
                    font-size: 14px;
                }
            }
        }
        .other{
            textarea{
                font-size: 14px;
            }
        }
    }
    footer{
        .cards{
            flex-direction: column;
            gap: 20px;
            align-items: center;
            text-align: center;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .ds{
                display: none;
            }
        }
        .footer-end{
            .end{
                justify-content: center;
                ul{
                    display: none;
                }
            }
        }
    }
    
}


@media screen and (max-width:425px){
    header{
        .hero{
            .hero-info{
                h1{
                    font-size:35px ;
                    line-height: 35.32px;

                }
                p{
                    font-size:15px;
                    margin: 20px 0;
                }
            }
        }
    }
}
