section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 120px 0;
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin: 50px 0;
        
        .card{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 392px;
            min-height: 368px;
            box-shadow: 0px 4px 22px 10px #5F5F5F0D;
            border-radius: 15px;
            overflow: hidden;
            .card-photo{
                max-width: 392px;
                max-height: 368px; 
                img{
                    width: 100%;
                }
            }
            p{
                font-family: "DM Sans";
                font-size: 20px;
                font-weight: 500;
                line-height: 26.04px;
                color: $txt-clr;
                margin-top: 20px;
            }
        }
    }
}